Source/Commons/Model/XmlSchema/SimulationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/svg" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/1999/xlink" />
  <xs:element name="svg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rect">
          <xs:complexType>
            <xs:attribute name="width" type="xs:unsignedShort" use="required" />
            <xs:attribute name="height" type="xs:unsignedShort" use="required" />
            <xs:attribute name="fill" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="defs">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="g">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="2" name="ellipse">
                      <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required" />
                        <xs:attribute name="cx" type="xs:double" use="required" />
                        <xs:attribute name="cy" type="xs:double" use="required" />
                        <xs:attribute name="rx" type="xs:double" use="required" />
                        <xs:attribute name="ry" type="xs:double" use="required" />
                        <xs:attribute name="fill" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="polygon">
                      <xs:complexType>
                        <xs:attribute name="points" type="xs:string" use="required" />
                        <xs:attribute name="stroke" type="xs:string" use="required" />
                        <xs:attribute name="stroke-width" type="xs:double" use="required" />
                        <xs:attribute name="fill" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="transform" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="1" maxOccurs="1" name="path">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="d" type="xs:string" use="required" />
                  <xs:attribute name="stroke" type="xs:string" use="required" />
                  <xs:attribute name="stroke-width" type="xs:decimal" use="required" />
                  <xs:attribute name="fill" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="g">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="use">
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="1">
                    <xs:element name="animateMotion">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="mpath">
                            <xs:complexType>
                              <xs:attribute ref="xlink:href" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="dur" type="xs:string" use="required" />
                        <xs:attribute name="repeatCount" type="xs:string" use="required" />
                        <xs:attribute name="rotate" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute ref="xlink:href" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="transform" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="vehicleSize" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="vehicleInitialRotation" type="xs:double" />
        <xs:element minOccurs="1" maxOccurs="1" name="orders">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" name="order">
                <xs:complexType>
                  <xs:attribute name="rotation" type="xs:double" use="required" />
                  <xs:attribute name="destination" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="options">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="option">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string" use="required" />
                  <xs:attribute name="value" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="algorithmKey" />
      </xs:sequence>
      <xs:attribute name="width" type="xs:unsignedShort" use="required" />
      <xs:attribute name="height" type="xs:unsignedShort" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>