src/Models/XmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="pl.pw.mini.KowMisPie.SRL" 
           xmlns="pl.pw.mini.KowMisPie.SRL" 
           elementFormDefault="qualified">

  <xs:complexType name="mapType">
    <xs:sequence>
      <xs:element name="polygon" type="polygonType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehicleType">
    <xs:all>
      <xs:element name="polygon" type="polygonType"/>
      <xs:element name="orientation" type="orientationType"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="polygonType">
    <xs:sequence>
      <xs:element name="point" type="pointType" minOccurs="3" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orientationType">
    <xs:all>
      <xs:element name="point" type="pointType"/>
      <xs:element name="angle">
        <xs:simpleType>
          <xs:restriction base="xs:double">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="360"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="pointType">
    <xs:attribute name="x" type="coordinateType" use="required"/>
    <xs:attribute name="y" type="coordinateType" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="coordinateType">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="vvd" type="vehicleType"/>
  <xs:element name="vmd" type="mapType"/>
  
</xs:schema>
